[gd_scene load_steps=4 format=3 uid="uid://7ofka1mj2b16"]

[ext_resource type="Script" path="res://character.gd" id="1_uij3v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mvm66"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tyqxd"]

[node name="Character" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_uij3v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mvm66")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tyqxd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.977482, 0.211018, 0, -0.211018, 0.977482, 0, 1.77678, 2)
