[gd_scene load_steps=5 format=3 uid="uid://dm8uda10jdhii"]

[ext_resource type="Script" path="res://Characters/CameraPivot.gd" id="1_dohck"]
[ext_resource type="Script" path="res://Characters/character.gd" id="2_72pms"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mvm66"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tyqxd"]

[node name="Character" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CameraPivot" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("1_dohck")
camera = NodePath("Camera3D")
Drone_position = Vector3(0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPivot"]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
fov = 90.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraPivot/Camera3D"]
remote_path = NodePath("..")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("2_72pms")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_mvm66")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_tyqxd")
