[gd_scene load_steps=6 format=3 uid="uid://cprp47vh5y87h"]

[ext_resource type="PackedScene" uid="uid://cbombfx4asf5b" path="res://test.tscn" id="2_63hlh"]
[ext_resource type="PackedScene" uid="uid://7ofka1mj2b16" path="res://Character.tscn" id="2_y38ca"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3awqm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_uen2j"]
sky_material = SubResource("ProceduralSkyMaterial_3awqm")

[sub_resource type="Environment" id="Environment_4d1w3"]
background_mode = 1
background_color = Color(0.0296, 0.0296, 0.04, 1)
background_energy_multiplier = 3.31
sky = SubResource("Sky_uen2j")
tonemap_mode = 2

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4d1w3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.095
shadow_enabled = true

[node name="Character" parent="." instance=ExtResource("2_y38ca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.0233, 5.08564, 11.3652)

[node name="level" parent="." instance=ExtResource("2_63hlh")]
