[gd_scene load_steps=5 format=3 uid="uid://buwk5ifqh1dl4"]

[ext_resource type="PackedScene" uid="uid://7ofka1mj2b16" path="res://Characters/Character.tscn" id="1_kehya"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qdtor"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gsvob"]
sky_material = SubResource("ProceduralSkyMaterial_qdtor")

[sub_resource type="Environment" id="Environment_ooo8o"]
background_mode = 2
sky = SubResource("Sky_gsvob")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ooo8o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 5.03217, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99379, 0.300828, 16.8099)
use_collision = true
size = Vector3(35.2103, 0.243652, 44.4385)

[node name="Character" parent="." instance=ExtResource("1_kehya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
