[gd_scene load_steps=9 format=3 uid="uid://buocn2jh4p627"]

[ext_resource type="Script" path="res://Characters/Enemies/stalker/Stalker.gd" id="1_sff4r"]
[ext_resource type="AudioStream" uid="uid://dctmcvwldci2i" path="res://assets/sounds/monster/monster_sound1.ogg" id="2_60yof"]
[ext_resource type="AudioStream" uid="uid://1rci1lnrx826" path="res://assets/sounds/monster/monster_sound2.ogg" id="2_vwv86"]
[ext_resource type="AudioStream" uid="uid://bjc4vnbvlja1a" path="res://assets/sounds/monster/monster_sound3.ogg" id="4_jyx0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ianu"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_feu4e"]
playback_mode = 1
random_pitch = 1.2
random_volume_offset_db = 2.0
streams_count = 3
stream_0/stream = ExtResource("2_60yof")
stream_0/weight = 1.0
stream_1/stream = ExtResource("2_vwv86")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_jyx0r")
stream_2/weight = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qr2p"]
albedo_color = Color(0.874291, 0.362809, 0.393616, 1)
metallic = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pm6rk"]
material = SubResource("StandardMaterial3D_4qr2p")

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent", "ray_cast", "timer", "roar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 2
script = ExtResource("1_sff4r")
nav_agent = NodePath("NavigationAgent3D")
ray_cast = NodePath("RayCast3D")
timer = NodePath("player_detection_timer")
roar = NodePath("Roar")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4ianu")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
hit_from_inside = true
debug_shape_custom_color = Color(0.672457, 0.672457, 0.672457, 1)

[node name="Roar" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_feu4e")
unit_size = 10.55
max_distance = 300.0
max_polyphony = 2
bus = &"Roar"
doppler_tracking = 2

[node name="player_detection_timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_pm6rk")
skeleton = NodePath("../CollisionShape3D")

[connection signal="timeout" from="player_detection_timer" to="." method="_on_player_detection_timer_timeout"]
