[gd_scene load_steps=3 format=3 uid="uid://bnwbftichhro5"]

[ext_resource type="Script" path="res://Characters/Enemies/BaseEnemy.gd" id="1_4glhg"]
[ext_resource type="PackedScene" uid="uid://bh14wiqc3x0jk" path="res://assets/Gadgets/turret.gltf" id="2_3bn23"]

[node name="TurretBase" type="CharacterBody3D" groups=["Targettable", "Turret_base"]]
script = ExtResource("1_4glhg")
movement_override = true
move_speed = 0.0

[node name="turret" parent="." instance=ExtResource("2_3bn23")]
