[gd_scene load_steps=7 format=3 uid="uid://37ndfdpnvi4l"]

[ext_resource type="PackedScene" uid="uid://7ofka1mj2b16" path="res://Characters/Player/Player.tscn" id="1_bp6qi"]
[ext_resource type="PackedScene" uid="uid://buhocbwx54bbk" path="res://assets/Map/forest.tscn" id="4_n7dgk"]
[ext_resource type="PackedScene" uid="uid://cmgd754ycx20d" path="res://Characters/Enemies/BaseEnemy.tscn" id="4_uwf0v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fhnqe"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.612347, 0.0922318, 0.115021, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.230758, 0.211677, 0.317151, 1)

[sub_resource type="Sky" id="Sky_xpoou"]
sky_material = SubResource("ProceduralSkyMaterial_fhnqe")

[sub_resource type="Environment" id="Environment_lq7ny"]
background_mode = 2
sky = SubResource("Sky_xpoou")
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.844902, 0.185712, 0.371193, 1)
fog_light_energy = 1.1
fog_density = 0.001
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.770819, 0.483127, 0.623215, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lq7ny")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 5.03217, 0)
light_color = Color(0.591887, 0.801903, 0.995014, 1)
light_energy = 0.1
light_volumetric_fog_energy = 3.51
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99379, 0.300828, 16.8099)
use_collision = true
size = Vector3(35.2103, 0.243652, 44.4385)

[node name="Character" parent="." instance=ExtResource("1_bp6qi")]
transform = Transform3D(0.972138, 0, 0, 0, 0.972138, 0, 0, 0, 0.972138, 29.3108, -4.83841, -3.1904)

[node name="forest" parent="." instance=ExtResource("4_n7dgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, -28, -195)

[node name="Enemy" parent="." instance=ExtResource("4_uwf0v")]
check_targets = true
