[gd_scene load_steps=7 format=3 uid="uid://cmgd754ycx20d"]

[ext_resource type="Script" path="res://Characters/Enemies/BaseEnemy.gd" id="1_11vcj"]
[ext_resource type="PackedScene" uid="uid://v7t2k63ul0ao" path="res://Characters/Player/Drone/drone.tscn" id="2_2tqs7"]
[ext_resource type="PackedScene" uid="uid://7ofka1mj2b16" path="res://Characters/Player/Player.tscn" id="3_jjasj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ianu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pm6rk"]

[sub_resource type="BoxMesh" id="BoxMesh_syefo"]
size = Vector3(0.1, 0.5, 0.8)

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent", "ray_cast", "timer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 8
collision_mask = 15
floor_max_angle = 1.22173
script = ExtResource("1_11vcj")
line_of_sight_required = false
target_list = [ExtResource("2_2tqs7"), ExtResource("3_jjasj")]
nav_agent = NodePath("NavigationAgent3D")
ray_cast = NodePath("RayCast3D")
timer = NodePath("player_detection_timer")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4ianu")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
hit_from_inside = true
debug_shape_custom_color = Color(0.672457, 0.672457, 0.672457, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_pm6rk")
skeleton = NodePath("../CollisionShape3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.369206, -0.407332)
mesh = SubResource("BoxMesh_syefo")
skeleton = NodePath("../..")

[node name="player_detection_timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="player_detection_timer" to="." method="_on_player_detection_timer_timeout"]
